<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NFC phone 2 PC communication</string>
    <string name="title_activity_main">NFC phone 2 PC communication 1.4</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="byteff">255</string>
    <string name="radio_option1">\"Hey PC where are you?\"</string>
    <string name="radio_option2">\"I am Android phone\"</string>
    <string name="radio_option_custom">Custom message</string>
    <string name="response_label">RESPONSE:</string>

</resources>