<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/radio_button_disabled"
        android:state_checked="true"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/radio_button_enabled"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/radio_button_enabled"
        android:state_checked="true" />
    <item
        android:drawable="@drawable/radio_button_disabled" />
</selector>