<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Settings -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="0dp"
        android:background="#505050"
        android:tag="configure block"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:inputType="none"
                android:text="Device type:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ebDeviceType"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#708070"
                android:ems="10"
                android:enabled="true"
                android:focusable="false"
                android:imeOptions="actionNone"
                android:inputType="none"
                android:maxLines="1"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:inputType="none"
                android:text="Light signal mode:"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnLightMode"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="#708070"
                android:inputType="none" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:inputType="none"
                android:text="Beep signal mode:"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnBeepMode"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="#708070"
                android:inputType="none" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.19" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:inputType="none"
                android:text="C-APDU picker:"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnCAPDUPicker"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="#708070"
                android:inputType="none" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDeviceType"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_pattern"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="Read Device Type" />

                <Button
                    android:id="@+id/btnUiSignal"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_pattern"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="Emit UI Signal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSelect"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_pattern"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="Select ISO14443A Card" />

                <Button
                    android:id="@+id/btnDeselect"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_pattern"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="Deselect ISO14443A Card" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.64"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnApduTransceive"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1.23"
                    android:background="@drawable/button_pattern"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="APDU Transceive" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Read byte -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_weight="0.06"
        android:background="#505050"
        android:tag="Read block"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/BlockRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="C-APDU:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ebCAPDU"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="#708070"
            android:enabled="true"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:text="00A4040007D276000085010100"
            android:textAllCaps="true"
            android:typeface="monospace" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.06"
        android:background="#505050"
        android:tag="Read block"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="R-APDU:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ebRAPDU"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#708070"
            android:enabled="true"
            android:focusable="false"
            android:imeOptions="actionNone"
            android:inputType="none"
            android:textAllCaps="true"
            android:typeface="monospace" />

    </LinearLayout>

    <!-- Write byte -->

</LinearLayout>